<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>



        <form id="container">

            <table>
                <tr>
                    <label for="firstname">First name: </label>
                  <input type="text" placeholder="Enter Your First Name">
                </tr> <br>  <br>
                <tr>
                    <label for="firstname">last name: </label>
                    <input type="text" placeholder="Enter Your Last Name">
                </tr>  <br> <br>

                <tr>
                    
                    <label for="sex">Sex:</label>     <br>
                    <input type="radio" name="sex" id="male" value="male">  
                    <label for="male">Male</label>  <br>
                    <input type="radio" name="sex" id="female" value="female">
                    <label for="female">Female</label> <br>
            
                </tr> <br>
                <tr>
                    <label for="Address">Address: </label>
                    <input type="email" placeholder="Enter your Address">


                </tr> <br>  <br>
               
                <tr>
                    <label for="email">email: </label>
                    <input type="email" placeholder="Enter your Mail ID">


                </tr> <br>  <br>
                <tr>
                    <label for="Number">Mobile Number: </label>
                    <input type="email" placeholder="Enter Your Mobile Number">


                </tr> <br>  <br>

<tr> 
    <label for="country">Country:</label> <br>
    <select name="country" id="country">
<option> Select an option</option>
<option value="Nepal"> USA</option>
<option value="CANADA"> CANADA</option>
<option value="JAPAN"> JAPAN</option>
<option value="AUSTRALIA"> AUSTRALIA</option>
<option value="SPAIN"> SPAIN</option>
<option value="KOREA"> KOREA</option>
<option value="MEXICO"> MEXICO</option>

    </select>
    <br> <br>
</tr>
<tr>
    <label for="Vehicle">Check if you have vehicle
    </label>
    <input type="checkbox" /> 


</tr> <br>  <br>             
   <tr>
    <button id="Submit"> Submit</button>
                </tr>
              </table>
        </form>
  



        <script src="script.js"></script>
    
</body>
</html>